# PostGresqlMVCCsharp

./: .gitignore  README.md
WebApplication1/: PostgreSQLDBSettings.cs  PostgresAuthAPI.cs  PostgresDataConnection.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: AuthenticationController.cs  LoginController.cs  UserDBController.cs
WebApplication1/Models/: User.cs
WebApplication1/Postgresql/: Read.cs
WebApplication1/Views/Login/: AuthenticateUser.cshtml  Login.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/linqmodels/: linq.generated.cs  linq.tt
WebApplication1/wwwroot/js/: Login.js
