<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="1" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.7" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>

</Project>
